
.gridContainer {
    display: grid;
    /*padding: 0.5rem;*/
    margin: 0 42px 30px 42px;
}

.resultButton {
    /*width: 315px;*/
    height: 54px;
    grid-column: 1/ span 4;
    grid-row: 6;
    color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    flex-shrink: 0;
    border-radius: 15px;
    background: rgba(83, 182, 146, 0.99);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.resultButton:active {
    background-color: #76C5ADFC;
    border: none;
}

.resultButton:hover {
    border: rgba(177, 225, 199, 0.99) 2px solid;
}

/*.item2 {*/
/*    grid-column: 2;*/
/*    grid-row: 1;*/
/*}*/

/*.item1 {*/
/*    grid-column: 1;*/
/*    grid-row: 1;*/
/*}*/

/*.gridContainer button {*/
/*    background-color: rgba(255, 255, 255, 0.8);*/
/*    text-align: center;*/
/*    padding: 20px;*/
/*    font-size: 2rem;*/
/*    border-radius: 0.5rem;*/
/*}*/

/*.gridContainer button:active {*/
/*    background-color: rgba(189, 222, 222, 0.8);*/
/*}*/

/*.gridContainer button:hover {*/
/*    border-color: rgba(0, 255, 255, 0.8);*/
/*}*/
